{"flutter":{"platforms":{"android":{"default":{"projectId":"habittracker-584d0","appId":"1:1091704895634:android:39695bdcee0af35a700e4b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habittracker-584d0","configurations":{"android":"1:1091704895634:android:39695bdcee0af35a700e4b","ios":"1:1091704895634:ios:4f89369137e0842f700e4b"}}}}}}